my-app/
├── node_modules/
├── public/
│   ├── favicon.ico
│   └── vercel.svg
├── styles/
│   └── globals.css
├── components/
│   ├── Navbar.jsx
│   └── dashboard/
│       ├── Chart.jsx
│       ├── DashboardContent.jsx
│       ├── Matching.jsx
│       ├── MetricCard.jsx
│       └── Sidebar.jsx
├── pages/
│   ├── _app.jsx
│   ├── dashboard.jsx
│   └── index.jsx
├── supabase/
│   ├── schema.sql
│   └── dummy_data.sql
├── .env.local
├── .gitignore
├── package.json
├── postcss.config.js
├── tailwind.config.js
├── next.config.js
└── README.md